FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    OCR_BACKFILL_HOST=0.0.0.0 \
    OCR_BACKFILL_PORT=8018 \
    OCR_BACKFILL_ENGINE=rapidocr \
    OCR_BACKFILL_LANG=ch \
    OCR_BACKFILL_PRELOAD=1 \
    OCR_BACKFILL_DOWNLOAD_WORKERS=8 \
    OCR_BACKFILL_OCR_WORKERS=4

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        libgomp1 \
        libglib2.0-0 \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-ocr-service-rapid.txt /app/requirements-ocr-service-rapid.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements-ocr-service-rapid.txt

COPY src /app/src

EXPOSE 8018

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8018/health || exit 1

CMD ["python", "-m", "ocr_backfill.server"]
